\input{preamble.tex}

\section{Introduction about me}

\begin{frame}{Introduction}

\begin{itemize}
  \item A little bit about me
  \item Lectures on MS Teams
  \item Format of the working groups
\end{itemize}

\vskip 1cm

\begin{block}{Questions and Remarks}
Feel free to interrupt me at any time. You can also ask questions using the chat if you prefer not to use microphones. 
\end{block}

\end{frame}

\begin{frame}{A little bit about me}

\begin{itemize}
    \item Bas Machielsen
    \item MSc in Economics
    \item PhD Student in Economic History
    \item Research interests: political economy, economic history
    \item Work mostly with quantitative, historical data
    \item Contact: \href{mailto:a.h.machielsen@uu.nl}{a.h.machielsen@uu.nl}
\end{itemize}
    
\end{frame}

\section{Lectures on MS Teams}

\begin{frame}{Lectures on MS Teams}

\begin{itemize}
\item New for me.
\item You can also teach me!
\item Show initiative, bring me new datasets, things you would like to see analyzed, etc. 

\end{itemize}

\end{frame}

\section{Course content}

\begin{frame}{Course Content}
    
    \begin{block}{What will we do in this course?}
    Weekly seminar, frequency increases afterwards. Discuss \textbf{Excel} and its basic functions using various intuitive and relevant examples. \\
    We can also have a look at the CoViD-19 data..
    \end{block}
    
    \vskip 1cm
    \begin{block}{The working groups}
    We will go over the Excel tutorials. \\
    There is also an interactive aspect. \\
    Pick a theme, answer a research question, presentations.\\
    
    \end{block}
\end{frame}

\begin{frame}{Course objectives}
    \begin{block}{What will we be able to do?}
    \begin{itemize}
        \item The objective is to become 'data-savvy', that is, to be able to perform elementary data operations in MS Excel, and possibly extrapolate your knowledge to other works. 
        \item Look at scientific articles, newspapers, etc. 
        \item Develop a good intuition for how these plots are made. 
        \item Apply your knowledge to relevant questions
    \end{itemize}
    
    \end{block}
    
    \begin{block}{Pitfalls}
    Some operations are very elementary, some are more complex. You will have to develop an instinct to convert your common sense into data operations. 
    \end{block}
\end{frame}

\begin{frame}{Two assignments}
\textbf{Assignment 1:}
    \begin{itemize}
\item Form groups (3-4 persons) 
\item Pick a theme (related to Industrialisation)
\item Not an absolute requirement
\item Ask me for confirmation whether the theme is suitable (e-mail)
\item Form a main question and 3-4 (depending on group size) subquestions
\item Concept research question: week 3
\item Week 4: feedback 
\item No grade, but foundation for graded assignment 2. 
    \end{itemize}
\end{frame}

\begin{frame}{Deadlines}
\textbf{Deadlines:} \\
First version RQs: Friday, May 8, 16:59, via PeerGrade \\
Feedback on other group's work: Tuesday, May 12, 16:59, via PeerGrade \\
 \vskip 1cm
Revised RQs: Wednesday, May 20, 8:59, via Blackboard

\end{frame}

\begin{frame}{Assignment 2}
\begin{itemize}
    \item Data Analysis of your RQ
    \item Your own data, analyses and graphs
    \item Not copy-and-pasted graphs from internet
    \item Structure: Introduction, Main analysis, Conclusion
    \item About 2,000 words.
\end{itemize}

\end{frame}

\begin{frame}{Deadlines}
\textbf{Deadline:}\\
Monday, June 1, 8:59, via Blackboard, and via email to fellow students who will give you feedback.
    
\end{frame}

\begin{frame}{Attention}
    \Large{\textbf{Make sure to pick a theme and subquestions on time!}}
\end{frame}