\input{preamble.tex}

% Which lecture do I want? %
%\includeonlylecture{lec5}

\title{Big Data, Big Questions}
\institute{\normalsize Utrecht University}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Table of Contents}
\tableofcontents
\end{frame}

\lecture{lecture 1}{lec1}
\section{Introductory Excel}

\begin{frame}{First steps in Excel}

\begin{itemize}
    \item Many of you have used Excel before
    \item It is not a particularly user-friendly program
    \item Excel makes use of a \textbf{standard repertoire} of functions, and a \textbf{more advanced} set of operations called macros. 
    \item We only concern ourselves with the \textbf{standard repertoire}
\end{itemize}
    
\end{frame}

\begin{frame}{First steps in Excel [2]}

\begin{itemize}
    \item You can also use \textbf{Google Sheets}, an online version of Excel.
    \item If you have a Google Account, it is accessible under Google Drive.
    \item I will be using this version mostly throughout the tutorial series.
    \item It is more user-friendly than the normal Excel because it shows the syntax of the function you are using in a pop-up menu. 
\end{itemize}
    
\end{frame}

\begin{frame}{User interface}

\begin{figure}
    \centering
    \includegraphics[width = 0.7 \textwidth]{images/Excel-2010-User-interface.png}
    \caption{Source: \href{https://www.excelhowto.com}{Excelhowto.com}}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Three very important habits}
    \begin{itemize}
        \item Don't use sheets. \\
        Save every separate piece of data in a separate file
        \item Put ONLY data in the cells. \\
        Notes etc. should be relegated to other files
        \item Save your files in .csv format, and not in .xlsx
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Simple calculations in Excel..}

\begin{block}{Example}
Try to type the following in cell A1:
    \begin{verbatim}
    = A2 + A3
    \end{verbatim}
And try to enter numbers in A2 and A3. Obviously, we can change the formula to do something more complicated. Let's try!
\end{block}
\end{frame}

\begin{frame}[fragile]{Simple calculations in Excel.. [2]}
    \begin{block}{Example}
    Try to type the following in cell B1:
        \begin{verbatim}
            = COUNTA(A:A)
        \end{verbatim}
        and insert a few random numbers in cells A1 to about A10 (decide the amount of cells for yourselves.)
        \end{block}
        \begin{itemize}
        \item What do you think \texttt{COUNTA} does? 
        \item What do you think its \textit{argument} \texttt{A:A} means?
        \item So how do you select an entire column in Excel?
        \end{itemize}
\end{frame}

\begin{frame}{Assignment!}
\begin{center}
    Try to write a function in cell B1 that determines the \textbf{mean} of an unknown amount of observations in column A \\
    Note to self: Solution on next slide
\end{center}
\end{frame}

\begin{frame}{Solution}

\begin{figure}
    \centering
    \includegraphics[width = 0.50 \textwidth]{images/Screenshot from 2020-04-08 16-20-33.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}
    
\end{frame}

\begin{frame}[fragile]{Data structures}

\begin{columns}
    \begin{column}{0.5\textwidth}
         \begin{itemize}
           \item Usually, people talk about \textit{variables} and \textit{observations} when talking about data. 
           \item What is a variable?
           \item What is wrong with the following \textit{dataset}?
         \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width = 0.75 \textwidth]{images/Screenshot from 2020-04-08 16-00-30.png}
            \caption{Source: My own}
            \label{fig:my_label}
        \end{figure}
    \end{column}
\end{columns}

\end{frame}

\begin{frame}{Clean data}

\begin{block}{Requirements}
In general, most statistical analyses programs and programming languages require your data to be in a particular format before they can process your data to make graphs/tables/conduct analysis. 
\end{block}

\begin{block}{Clean data, Tidy data..}
The data should have \textit{observations} in rows, and \textit{variables} in columns. Data in that format is called \textit{clean data} or \textit{tidy data}, whereas data that is not in that format is called \textit{raw data} or \textit{untidy data}. 
\end{block}
\end{frame}


\begin{frame}{Transposing data}
\only<1>{
\begin{block}{Cleaning data}
Cleaning data is one of the hardest things to do, at least, depending on the format your raw data is in. We will start with doing one of the easier things, which is called \textit{transposing}. This will be useful when your data has observations in XX and variables in YY. 
\end{block}
}

\only<2>{
\begin{block}{Cleaning data}
Cleaning data is one of the hardest things to do, at least, depending on the format your raw data is in. We will start with doing one of the easier things, which is called \textit{transposing}. This will be useful when your data has observations in \textbf{columns} and variables in \textbf{rows}. 
\end{block}
}

\begin{block}{Question!}
What is XX and YY? Pick between rows and columns.
\end{block}

\end{frame}

\begin{frame}{Assignment!}

\begin{center}
    \textbf{Try to transpose the following dataset:}\\
    \texttt{\href{https://docs.google.com/spreadsheets/d/1jDVIvA2nbgJfPNi0b9Sx1VdeRUtUlAOoN4PgcpX9dlM/edit?usp=sharing}{Link to Google Sheet}}
    \vskip 1cm
    \text{Copy this to your own spreadsheet program/Google sheets session}
\end{center}
\end{frame}

\begin{frame}{Solution}
\begin{figure}
    \centering
    \includegraphics[width = 0.60 \textwidth]{images/Screenshot from 2020-04-08 16-39-52.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}
\end{frame}


\lecture{lecture 2}{lec2}
\section{Data types, Measurement levels}

\begin{frame}{Data types in Excel}
    There are various data types in Excel. It is useful to know which is which, because: 
    
    \begin{itemize}
        \item Default layout can differ, which can cause confusion
        \item You know what kind of output/input you must deal with
        \item When entering data, it is important to make choices about the \textbf{measurement level} of the data. 
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Logical}

\begin{block}{The most simple variable}
The most simple variable in Excel is a logical. It returns either \texttt{TRUE} or \texttt{FALSE}. 
\end{block}

\begin{block}{Example}
\begin{verbatim}
    A1 = 3
    A2 = 3
    A3 = A1=A2
\end{verbatim}

What will A3 return? 

\end{block}
\end{frame}

\begin{frame}[fragile]{Treating logicals}

Suppose you would want to write a logical condition like this: You have data on various countries' of the world's GDP, but you want to add only the GDP of countries in Europe. You construct a logical vector like this:

\begin{figure}
    \centering
    \includegraphics[scale = 0.35]{images/Screenshot from 2020-04-09 20-33-40.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}

How would you construct a function that does this?

\end{frame}

\begin{frame}[fragile]{Answer}
    
    \begin{center}
    \textbf{Answer:}
    \end{center}

    \begin{verbatim}
    =SUMIF(B:B, TRUE, C:C)
    \end{verbatim}

\end{frame}

\begin{frame}[fragile]{Number}

\begin{block}{Numbers are easy, but..}
Numbers are the most natural and easy-to-understand class of cells in Excel. Often, you might want to enter numeric variables, and Excel will recognize them as such. Sometimes, however, something which you might not want to be treated as a number will end up as a number. 
\end{block}

\begin{block}{Hint}
Sometimes, when a number is very large (or has many decimals), you will see the string \texttt{\#\#\#\#\#\#\#} pop-up your screen. You should widen the column a bit if you want to see the entire number.
\end{block}

\end{frame}

\begin{frame}{Number}
    \begin{block}{Another hint}
    Alternatively, you might want to use the the tools in the toolbar (find out where!) to adjust the number of decimals displayed.
    \end{block}
    
    \begin{block}{Different representations}
    You might also want to set your cells to be a certain category, such as number, percentage, currency, fraction, or scientific. You can even change it to date or text in the menu adjacent to the decimal settings. 
    \end{block}
    
    \begin{block}{Measurement levels}
    One stores \textbf{interval} and \textbf{ratio}-level variables in numbers. 
    \end{block}
\end{frame}

\begin{frame}{Text}
    \begin{block}{Text}
    Text is also a very basic class. Text can often be used to store \textbf{nominal} and \textbf{categorical} variables. 
    \end{block}
    
    \begin{block}{Question}
    Enter five numbers in cells \texttt{A1:A5} in Excel. Now, set the cells to text. Attempt some calculation with these five cells. What happens? What happens to the formula you've used to do the calculation?
    \end{block}
\end{frame}

\begin{frame}{Date}
\begin{itemize}
    \item You have to be very careful with dates. 
    \item Oftentimes, you don't have to store years as a date. 
    \item Better store it as text instead. 
    \item Only if you have data with ymd or times, you are advised to use this class. 
    \item If you convert dates to another type of variable, information can be lost!
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Formulas and values}

\begin{block}{Another typology}
Try to enter \text{$15*10^{6}$} (15 million) in cell A1, and 1 in A2. Now try to add those. What happens? 
\end{block}

\vskip 1cm
    Values (numbers) are generally raw numbers. For Excel, \text{$15*10^{6}$} is not a number, whereas \texttt{$=15*10^{6}$} is. 
    \vskip 1cm
    Formulas are instructions for Excel to perform calculations.
\end{frame}

\section{Format cells}
\begin{frame}{Formatting the cells}
Try to do the following:
\begin{enumerate}
    \item Enter \texttt{1} in A1
    \item Enter \texttt{=A1+1} in A2
    \item Now drag down A2 below to (about) cell 10.
    \item Copy Column A to Column B. 
\end{enumerate}
\end{frame}

\begin{frame}{What do you see?}
    \begin{columns}
    
    \begin{column}{0.5 \textwidth}
    \begin{figure}
        \centering
        \includegraphics{images/Screen Shot 2020-04-16 at 13.40.22.png}
        \caption{Source: My own}
        \label{fig:my_label}
    \end{figure}
    \end{column}
    \begin{column}{0.5 \textwidth}
    You can see that cells \texttt{B2:B10} have been filled with \texttt{=B2+1}, \texttt{=B3+1}, etc. 
    
    \vskip 0.5 cm 
    Suppose you want to select only the values
    \vskip 0.5 cm
    Click on the small symbol Paste Options -> Values only
    \vskip 0.5 cm
    Warning! The formulas will be replaced (and lost if you don't save them)
    \end{column}
    \end{columns}
\end{frame}

\section{Relative and Absolute Cell Reference, Excel syntax}

\begin{frame}{Relative References}

\begin{block}{Relative references}
What we have just used are \textit{relative cell references}. Relative references are used by default in Excel.
\end{block}

\begin{block}{Copying cells}
If you copy a cell using relative references, the function will be defined on the relative basis of those cells (so the object of the function will be determined by its position \textit{relative} to the original cell. 
\end{block}

\end{frame}

\begin{frame}{Relative References}

A small example:

\begin{figure}
    \centering
    \includegraphics[scale = 0.30]{images/relative-reference-example1.png}
    \caption{Source: excel-easy.com}
    \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.30]{images/relative-reference-result2.png}
    \caption{Source: excel-easy.com}
    \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}[fragile]{Absolute References}
You can also use absolute references. These are used by putting a dollar-sign (\texttt{\$} in front of either a column number or a row number, or both:

\begin{verbatim}
    =$H3    #H is absolute, 3 is relative
    =H$3    #H is relative, 3 is absolute
    =$H$3   #Both H and 3 are absolute
\end{verbatim}

\end{frame}

\begin{frame}{Some Examples}

\begin{figure}
    \centering
    \includegraphics[scale = 0.30]{images/absolute-reference-example1.png}
    \caption{Source: excel-easy.com}
    \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.30]{images/absolute-reference-result2.png}
    \caption{Source: excel-easy.com}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Excel's Syntax}

Now, you know how to navigate and aim your functions on a particular sheet. 

You already know the following:
\vskip 1cm

\begin{enumerate}
    \item To select many cells in the same column, you use \texttt{A1:A2}
    \item To select many cells in the same row, you use \texttt{A1:E1}
    \item To select an array (a subtable), you use \texttt{A1:E5}
    \item You separate arguments for various functions using \texttt{;}
    \item The difference between absolute and relative references
\end{enumerate}

\end{frame}

\begin{frame}{Excel's Syntax}
    Some other important things which you need to know:
    \vskip 1cm
    \begin{itemize}
        \item Refer to another sheet using: \texttt{Sheet2!A1:A5}
        \item You can use logical operators: \texttt{>, <, !=} etc. 
        \item You can refer to another file using: \texttt{=[OtherExcelFile.xlsx]Sheet1!\$A\$1:\$A\$10}
    \end{itemize}
\end{frame}

\begin{frame}{Excel in other languages}
If you use other language-versions of Excel:
\vskip 1cm
    \begin{itemize}
        \item Functions have a different name! \texttt{MEAN}, \texttt{GEMIDDELDE}, etc. 
        \item This can be really annoying if you are used to one version.
        \item More importantly, some versions of Excel use comma's (\texttt{,}) to separate function arguments, others use semicons (\texttt{;}) 
        \item Pay attention when copying functions from Google
    \end{itemize}
\end{frame}

\lecture{lecture 3}{lec3}

\section{Using the filter}
\begin{frame}{Usage of filter}

    \begin{block}{New dataset}
    Try to load this dataset about the proportion of women in parliament in several European countries:
    \href{https://docs.google.com/spreadsheets/d/1fPxE3DS2Wv1kDWxZD8JmB9kmjnE_INyeWD6iz0fQId8/edit?usp=sharing}{\textbf{click}}
    \end{block}
    
    Try to copy and paste the data to your own Excel session (or your Google Sheets session). 

\end{frame}

\begin{frame}{Usage of filter}
We can try to look at the observations from one particular country or year using the filter function.
\vskip 0.25 cm
Move your mouse cursor to the 'Country' cell, and select the following button:

\begin{figure}
    \centering
    \includegraphics[width = 1.0 \textwidth]{images/Screenshot from 2020-04-08 18-37-33.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}{Filtering..}
\begin{columns}

\begin{column}{0.5 \textwidth}
    Press clear (meaning no countries are selected), select a country of your liking, and have a look!
    
    \end{column}
    \begin{column}{0.5 \textwidth}
    
    \begin{figure}
        \centering
        \includegraphics[scale = 0.30]{images/Screenshot from 2020-04-08 18-41-10.png}
        \caption{Source: My own}
        \label{fig:my_label}
    \end{figure}
    
    \end{column}
    
    \end{columns}
\end{frame}

\section{Calculations per group}
\begin{frame}{Calculations by group}
\begin{itemize}
    \item Let us now proceed to do some more complicated calculations.
    \item For example, suppose we want to know the mean women representation in every year in the dataset.
    \item How would we go about this?
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Calculations by group [2]}

Let us first reset the filter! Simply click the button again, and the filter will be reset.
\vskip 0.5cm
Now, let us find what years are present in the dataset, so we can make a small table of all years:

\begin{verbatim}
    =MIN(B:B)
    =MAX(B:B)
\end{verbatim}

These turn out to be 2010 to 2017. A very easy way to make a mini-table containing this information is to write 2010 and 2011, select both cells, and drag them down. 
\end{frame}

\begin{frame}{Calculations by group [3]}
    We will use the \texttt{SUMIF} and \texttt{COUNTIF} functions to perform calculations per group. 
    
    \begin{itemize}
        \item \texttt{SUMIF} has the following syntax: \texttt{=SUMIF}(Cells on which to apply a criterion, the value of the criterion, Cells on which to apply the sum)
        \item In our case, this looks like this: \texttt{=SUMIF(B:B,2010,C:C)}
    \end{itemize}
\end{frame}

\begin{frame}{Calculations by group [4]}

If we make put the years in cells starting at \texttt{E2}, like this:

\begin{figure}
    \centering
    \includegraphics[width = 0.6\textwidth]{images/Screenshot from 2020-04-08 19-02-25.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}

We can also "parametrize" the year, and use the 'drag down' feature to perform these calculations automatically! 
\end{frame}

\begin{frame}[fragile]{Parametrization}
If we use the following code:
    \begin{verbatim}
        =SUMIF(B:B,E2,C:C)
    \end{verbatim}

we make sure that we change the criteria from 2010 to 2011, 2012, etc. as we use the drag down function. 
\vskip 0.5cm
E2 automatically changes to E3, E4, etc., and then takes the values of 2011, 2012, etc. This is smart use of \textit{relative} cell reference.

\end{frame}

\section{Example calculations}
\begin{frame}{Examples of absolute and relative cell references}
\begin{block}{Example}
    Let's use some example data to demonstrate the power of absolute and relative cell references in the context of a large dataset. 
\end{block}
    \begin{block}{Dataset on Wars}
    \href{https://docs.google.com/spreadsheets/d/1QZCthfiy2c-1euLmQX6cJrJB24PFflXXH4LMLjbgfnc/edit?usp=sharing}{\textbf{Here}} is a dataset of (virtually) all major wars in history and estimation of their casualties, and some other info. 
    \end{block}
\end{frame}

\begin{frame}{Freeze panes}
    \begin{itemize}
        \item First, in a large dataset such as this one, we might want to browse the data, and not lose sight of the column that contains the variable names. 
        \item Otherwise, we might be looking at a number, and forgetting what the variable in question is. 
        \item At the top of your sheet, go to View -> Freeze -> 1 Row (Google Sheets)
        \item View -> Freeze Top Row (Excel)
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Indicator variable}
    
    \begin{block}{Death count larger than X}
    Suppose we want to make an \textbf{indicator variable}, indicating whether a particular war has had an estimated death count > a certain number, which we want to specify later. 
    \end{block}

    \begin{itemize}
        \item What do we do?
        \item First, put a number, say, 100.000, in cell I2
        \item Now, attempt to enter the following function in H2, and drag it down: 
        \begin{verbatim}
            =IF(G2>I2;1;0)
        \end{verbatim}
        \item Why doesn't it work?
    \end{itemize}
    
\end{frame}

\begin{frame}[fragile]{Combining absolute and relative references}

We must combine absolute and relative cell references in order to make it work:

\begin{verbatim}
    =IF(G2>$I$2;1;0)
\end{verbatim}

\begin{block}{Filter}
Use the filter function to investigate which wars have had more than 100,000 casualties. \\
Play with the \texttt{I2} cell and try to find out which wars have been least and most deadly of all.
\end{block}

\end{frame}

\lecture{lecture4}{lec4}

\section{Find and Replace, String Editing, Metacharacters}

\begin{frame}{Copy this dataset to your Excel session}
Let's take the \href{https://docs.google.com/spreadsheets/d/1QZCthfiy2c-1euLmQX6cJrJB24PFflXXH4LMLjbgfnc/edit?usp=sharing}{\textbf{Dataset about historical wars.}}

\vskip 1cm

Let's try to separate the two opposing sides of the wars, and put them into separate columns, and find out which polity was involved in war most often of all.

\end{frame}

\begin{frame}[fragile]{Editing strings}
\begin{itemize}
    \item MS Excel has the feature of extracting parts of strings (text) using the \texttt{=LEFT, =RIGHT} and \texttt{=MID} commands.
    \item The syntax of those commands is as follows: 
    
    \begin{verbatim}
        =LEFT(STRING,FIRST X CHAR)
        =RIGHT(STRING, LAST X CHAR)
        =MID(STRING, START, HOWMANY)
    \end{verbatim}

     \item We will cleverly combine them with \texttt{FIND} to extract relevant parts of the strings. 
   \end{itemize} 
\end{frame}

\begin{frame}{Separating the belligerents}
\begin{itemize}
    \item After inspection of the data, you have probably noticed that belligerents are separated by \texttt{vs.}. 
    \item Let us make use of that to find the occurrence of \texttt{vs} in column D. 
    \item \texttt{=FIND("vs", D2 ,1)}
    \item Always put strings between quotation marks
\end{itemize}
\end{frame}

\begin{frame}{Assignment}

\begin{center}
    \textbf{Try to extract the names of the two belligerents for yourself using the \texttt{LEFT} and \texttt{RIGHT} functions}
    \vskip 1cm
    Hint: the \texttt{LEN} function captures the full length of a string
\end{center}
\end{frame}

\begin{frame}[fragile]{Solution}

\begin{verbatim}
    =LEFT(D2, J2-1)
    
    =RIGHT(D2,LEN(D2)-J2-3)
\end{verbatim}

\begin{itemize}
    \item If you were to start from \texttt{LEN(D2-J2+1)}, you would extract everything starting from \texttt{vs.}
    \item The string is split up into two parts, one up until \texttt{(J2-1)} and one from \texttt{LEN(D2-J2+1)}
    \item But, you do not want to take \texttt{vs.} along in the $2^{\text{nd}}$ string.
    \item Therefore, you extract 4 characters (including the space!) less
    
\end{itemize}

\end{frame}

\begin{frame}{Find and replace}

\begin{columns}

\begin{column}{0.5 \textwidth}
\begin{block}{Find and Replace}
    Alternatively, you can use the find \& replace function to replace parts of a string which you want to get rid of. 
    \vskip 1cm
    For example, if you were only able to split the string in half, you can select the entire column, and replace \text{vs.} by nothing.
    \end{block}
\end{column}

\begin{column}{0.5 \textwidth}

\begin{figure}
    \centering
    \includegraphics[scale = 0.40]{images/Screen Shot 2020-04-17 at 20.28.46.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}
\end{column}

\end{columns}
\end{frame}

\section{Vlookup and Merging Data}
\begin{frame}{Vlookup}

\begin{itemize}
    \item In this tutorial, we will merge two datasets on the basis of a common identifier.
    \item We will learn what an identifier is, and how we can use it to match certain observations to certain others, even if they are not in the exact same order. 
    \item We will use a dataset about Olympic Games medals to learn how to merge a dataset with obtained medals in the Summer Olympics and in the Winter Olympics for each country. 
\end{itemize}

\end{frame}

\begin{frame}{Tutorial: How to merge datasets}
\begin{block}{Tutorial}
We will use our skills, in particular, doing calculations over arrays, and our knowledge of the \texttt{VLOOKUP} function to merge two datasets on the basis of an \textbf{identifier} variable or \textbf{key}. 
\end{block}

\begin{block}{What is an identifier?}
An identifier is a variable, present in both datasets, on the basis of which you can match an observation in the first dataset with an observation in the second dataset. 
\end{block}
\end{frame}

\begin{frame}{Example of an identifier}
Have a look at these two (mini)datasets: 

\begin{columns}
\begin{column}{0.5 \textwidth}

\begin{figure}
    \centering
    \includegraphics[scale = 0.50]{images/Screenshot from 2020-04-11 20-57-39.png}
    \caption{Olypmic Medals (Summer)}
    \label{fig:my_label}
\end{figure}

\end{column}

\begin{column}{0.5 \textwidth}

\begin{figure}
    \centering
    \includegraphics[scale = 0.50]{images/Screenshot from 2020-04-11 21-01-30.png}
    \caption{Olympic Medals (Winter)}
    \label{fig:my_label}
\end{figure}

\end{column}
\end{columns}

\end{frame}

\begin{frame}{Question}
    \begin{center}
        \textbf{What would be the identifier in both datasets? Why?}
        \vskip 1cm
        \textbf{What would you do to merge one particular column of the second dataset with the first dataset?}
    \end{center}
\end{frame}

\begin{frame}[fragile]{Answer}
\begin{block}{Vlookup}
You would use the \texttt{VLOOKUP} function. Recall that \texttt{VLOOKUP} has several arguments: the variable you want to look up, the table in which you want to look, the column number of the table in which you want to look, and an (irrelevant) literal match option. 
\end{block}

\begin{block}{Examplary Answer}
Suppose the identifiers would be in column A, the data in column B and C, and you want to add the second column from the other dataset based on the other identifier in column D. You will specify in cell D2:
\begin{verbatim}
    = VLOOKUP(A2, Otherdata!(A:B), 2, FALSE)
\end{verbatim}
\end{block}
\end{frame}


\begin{frame}{Practice}
Let's now try this in practice. Through \textbf{\href{https://docs.google.com/spreadsheets/d/1jO3w5cVF3L8nqMjE7ZPja8ZIdP9H0OGfycmBjuw6l6A/edit?usp=sharing}{this link}}, you will see the spreadsheets shown before. Your task is to merge the two datasets to Sheet 1. 
\vskip 1cm
I will give you 10 minutes try-out time, and then go through the steps required to do this in the next slides.

\end{frame}

\begin{frame}[fragile]{Solution}

\begin{itemize}
    \item Let us first rename the variables Gold, Silver and Bronze to Summer\_Gold, Summer\_Silver and Summer\_Bronze. 
    \item Let us create three new columns, Winter\_Gold, Winter\_Silver and Winter\_Bronze. 
    \item In cell F2:

\begin{verbatim}
    = VLOOKUP(A:A, Winter!A:E, 3, FALSE)
\end{verbatim}

    \item Now, let's 'drag down' cell F2 along the entire column F. 
    
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Solution [2]}
Now, we have extracted all Gold medals in the Winter Olympics for each country. 

\begin{itemize}
    \item We also want to extract the silver and bronze medal count. Let's drag cell F2 to the right, to G2. What happens/
    \item We obtain:
    
    \begin{verbatim}
        = VLOOKUP(B:B, Winter!B:F, 3, FALSE)
    \end{verbatim}
    \item This is wrong! We still want to still look up \texttt{A:A}, and we want to look it up in \texttt{Winter!A:E}. 
    \end{itemize}

\end{frame}

\begin{frame}[fragile]{Solution [3]}
    \begin{itemize}
        \item As we know, this can be solved using 'absolute cell references': enter in F2:
        
        \begin{verbatim}
            =VLOOKUP($A:$A, Winter!$A:$E, 3, FALSE) 
        \end{verbatim}
        
        \item In this case, if we drag to the right, we will obtain in cell G2:
        
        \begin{verbatim}
            =VLOOKUP($A:$A, WINTER!$A:$E, 3, FALSE)
        \end{verbatim}
        \item We therefore have to manually change 3 to 4 to extract the silver medals. 
        \item Afterwards, we change it to 5 to extract also the bronze medals. 
        \item Dragging down the cell in G2 and H2 will accomplish our task and merge the datasets.
    \end{itemize}
\end{frame}

\lecture{lecture 5}{lec5}
\section{Kinds of Graphs}

\begin{frame}{Introduction}

\begin{itemize}
    \item In this lecture, we will proceed to do one of the more fun things in Excel, creating graphs!
    \item Creating graphs can be really nice, but it is also dangerous.
    \item Oftentimes, people create meaningless or bad graphs, containing either the wrong information, too little information, or too much information.
    \item To strike the right balance, use your common sense. Can I explain the content of this graph within 1 minute to my parents? Is this graph intelligible?
\end{itemize}

\end{frame}

\begin{frame}{Bad graphs}
\begin{itemize}
    \item Some examples of bad graphs..
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale = 0.2]{images/Screenshot from 2020-04-11 23-02-47.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}{Bad graphs [2]}
    
    \begin{figure}
        \centering
        \includegraphics[scale = 0.20]{images/Screenshot from 2020-04-11 23-05-14.png}
        \caption{Source: twitter.com/BBCBadGraphs}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Bad graphs [3]}

\begin{figure}
    \centering
    \includegraphics[scale = 1.3]{images/Eskates-Comparison-chart-August-18-FU2-01-2-768x448.jpg}
    \caption{Source: \href{https://getdolphins.com/blog/worst-graphs-of-2018/}{Here}}
    \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}{Constructing your own graphs}
We will concentrate on creating our own (good) graphs. 

\vskip 1cm

Let us start out with some basic graphs, which are also the most used: tracking the development of a variable (Y) over time (X), and tracking the development of a couple of variables ($Y_1, \dots, Y_n$ over time). 

\vskip 1cm 

Alternatively, a line graph could track the same variable over time for a number of different categories. We will see an example of this soon.

\end{frame}

\section{Line graphs}
\begin{frame}{Line graphs}

\begin{block}{Line graphs}
There are a multitude of other graphs you can make using Excel, but of the most often-used is a line graph. 

\vskip 1cm

Line graphs can also be abused by adding to many lines to the graph.

\vskip 1cm

A good general principle is to make sure each individual line is tractable.

\vskip 1cm

If you have too many categories, you should find another way of communicating your data.
\end{block}
\end{frame}

\begin{frame}{Creating a line graph}
    Line graphs are very easy to make. 
    
    \begin{enumerate}
        \item You select two columns out of a data series.
        \item Insert -> Line Symbol -> 2D Line
    \end{enumerate}
\end{frame}

\begin{frame}{Short Example I}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{images/Screen Shot 2020-04-16 at 12.55.18.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}{Short Example II}
You can create X-Y line graphs through X Y Scatter. 
    \begin{figure}
        \centering
        \includegraphics[scale = 0.5]{images/Screen Shot 2020-04-16 at 12.52.05.png}
        \caption{Caption}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\section{Scatterplots}
\begin{frame}{Scatterplots}

Scatterplots are very similar to line graphs, expect that the observations might not be connected to each other through time. A short example:

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{images/Screen Shot 2020-04-16 at 12.39.20.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}
    
\end{frame}

\begin{frame}{Manually adding the data}
    \begin{block}{Problems..}
    Sometimes, Excel understands which graph you want to make automatically. Other times, it doesn't. Then, you have to add the data manually to the graph. 
    \end{block}
    
    \begin{block}{How to do this?}
    You create the graph as before, right-click -> Select Data..
    \end{block}
\end{frame}

\begin{frame}{Manually adding the data}

\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{images/Screen Shot 2020-04-16 at 12.39.43.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}

\end{frame}

\section{Tutorial}
\begin{frame}{A short demonstration}

\begin{enumerate}
    \item Let's open the Coronavirus database \href{https://docs.google.com/spreadsheets/d/1U2jFcbZyeYBOBx21YfNxrf4Zcg5cybsfXSEqd20xZfs/edit?usp=sharing}{\textbf{over here}}
    \item Filter the data on Belgium and Netherlands
    \item Put the two next to each other in a New sheet (CTRL-X and CTRL-V)
    \item Let's focus only on the Confirmed cases..
\end{enumerate}

\end{frame}


\begin{frame}{Selecting The Data}

\begin{itemize}
\item Let's attempt to draw a graph using the tools at our disposal. 

\item Select the 'Date' and 'Confirmed' columns for both countries

\item You can name the columns 'Belgium' and 'Netherlands'. 

\item Now go to insert, charts, 2D-line, and select the first option.

\item You will end up with the following:
\end{itemize}
\end{frame}

\begin{frame}{A bad graph}
   Not quite what we wanted. How to proceed?
   \begin{figure}
       \centering
       \includegraphics[width = 0.6 \textwidth]{images/Screen Shot 2020-04-29 at 18.19.17.png}
       \caption{Source: My own}
       \label{fig:my_label}
   \end{figure} 
\end{frame}

\begin{frame}{Selecting the data}
Right click the graph > Select data:

\begin{enumerate}
    \item You will see a couple of legend entries. 
    \item The first one is called Belgium. If you look at the Y-values and X-values, you will see that they are correctly specified.
    \item The second entry, Netherlands if you gave it a name, also has a correct correspondence between X- and Y-values.
    \item The third entry, however, doesn't. Delete it by clicking on the minus-sign.
\end{enumerate}
\end{frame}

\begin{frame}{Final graph}
Then, the graph will look like this:

\begin{figure}
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/Screen Shot 2020-04-29 at 18.28.20.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}

\end{frame}

\lecture{lecture 6}{lec6}
\section{Tutorial: Chloropleth}

\begin{frame}{Tutorial}
    In this tutorial, we are going to learn how to make maps of this kind:
    
    \begin{figure}
        \centering
        \includegraphics[scale = 0.25]{images/Screen Shot 2020-04-16 at 11.15.47.png}
        \caption{Source: My own}
        \label{fig:my_label}
    \end{figure}
    
    We will see that it is surprisingly easy to do so! All we need is clean and tidy data!
\end{frame}

\begin{frame}{Start with the data}
    You can find the dataset, which I took from \href{https://en.wikipedia.org/wiki/Demographics_of_India}{\textbf{this Wikipedia page}} over here:
    \vskip 1cm
    \centering \texttt{\href{https://docs.google.com/spreadsheets/d/1O-JzpnGnhRtGbLJ9Na6atPVcU-9wyRZo142_ggLWl6c/edit?usp=sharing}{Click!}}
    \vskip 1cm
    Copy this to your own Excel session, and delete the last observation (total of India) from your file. 
\end{frame}

\begin{frame}{Ordering the data}
    \begin{block}{Why does it look so strange?}
    The data seems to be in a messy format: not each observation seems to be in its own row. What is the reason?
    \end{block}
    
    \begin{block}{.csv files}
    .csv files are sometimes recognized automatically by Excel (and Google Sheets), but sometimes they aren't. In that case: 
    \end{block}
\end{frame}

\begin{frame}{Split to columns}

\begin{columns}
    
    \begin{column}{0.5 \textwidth}
    
    \begin{figure}
        \centering
        \includegraphics[scale = 0.30]{images/Screen Shot 2020-04-16 at 11.24.00.png}
        \caption{Source: My own}
        \label{fig:my_label}
    \end{figure}
    
    \end{column}
    
    \begin{column}{0.5 \textwidth}
    
    \begin{itemize}
        \item You select the entire column of cells you want to split.
        \item You go to the tab Data
        \item (Split) text to columns
        \item You manually select the sign that separates the cells
        \item in .csv, this is always a comma
        \item \textbf{Comma} separated values
    \end{itemize}
    
    \end{column}

\end{columns}

\end{frame}

\begin{frame}{Attempt to make the map}

\begin{columns}

\begin{column}{0.5 \textwidth}
    Let's attempt to make the map now.
    
    \begin{enumerate}
        \item Select the columns containing the Indian states (the geographical area) and the corresponding population
        \item Go to insert..
        \item Select maps -> fill map
    \end{enumerate}
    \end{column}
    \begin{column}{0.5 \textwidth}
    
    \begin{figure}
        \centering
        \includegraphics[scale = 0.5]{images/Screen Shot 2020-04-16 at 11.37.37.png}
        \caption{Source: My own}
        \label{fig:my_label}
    \end{figure}
    
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Attempt to make the map [2]}
Nice, but not yet what we want. 
\vskip 1cm
We can see that Indian states are colored according to their population, but we might want to zoom in on India. This is not straightforward.

\begin{enumerate}
    \item We double-click on the actual figure
    \item To the right, a menu "Format Data Series" will appear
    \item Go to the third tab, Series options
    \item Select "Only regions with data"
\end{enumerate}
\end{frame}

\begin{frame}{Attempt to make the map [3]}
    What we get is the following. 
    
    \begin{figure}
        \centering
        \includegraphics[scale = 0.5]{images/Screen Shot 2020-04-16 at 11.54.16.png}
        \caption{Source: My own}
        \label{fig:my_label}
    \end{figure}
    
    Still not exactly what we want. The problem appears to be the data!
\end{frame}

\begin{frame}[fragile]{Cleaning the Data}
    Excel is not recognizing the States data perfectly. Notice that some states have a suffix, UT behind them. Let's remove them quickly. Create two new columns between State and Population. 
    
    \vskip 1cm
    \begin{itemize}
        \item In the first column:
    \begin{verbatim}
        =FIND("(UT)";B2;1)
    \end{verbatim}
    
    \item In the second column:
    \begin{verbatim}
        =IF(ISNUMBER(C2);LEFT(B2;C2-1);B2)    
    \end{verbatim}
    
    \end{itemize}
    
\end{frame}

\begin{frame}{Cleaning the Data [2]}
    Of course, we could also remove them manually. It is useful to know how to do this with functions, because you might come across datasets where it takes a lot of time to do this manually. 
    
    \begin{itemize}
        \item Now select the newly created column, and the column containing the population data. 
        \item Again go to Insert -> Maps -> Fill Map
        \item And you will (automatically) end up with..
    \end{itemize}
\end{frame}

\begin{frame}{This!}

\begin{figure}
    \centering
    \includegraphics[width = 0.7 \textwidth]{images/Screen Shot 2020-04-16 at 12.06.28.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}

\end{frame}
\section{Gathering data for your own Chloropleths}

\begin{frame}{Copying tables}
Broadly speaking, there are two (easy) ways to get appropriate data for your own chloropleths. 

\vskip 1cm

Oftentimes, you can just copy-and-paste tables from Wikipedia to Excel. For example:

\centering \href{https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_incarceration_and_correctional_supervision_rate}{\textbf{Take the table on this page and paste it to Excel}}
\vskip 1cm
Make sure to paste and select 'Match destination formatting'

\end{frame}

\begin{frame}{US Incarcerated Population}
Then, you will end up with something like this (use find and replace to remove the comma's):

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{images/Screen Shot 2020-04-16 at 12.18.25.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}
    
\end{frame}

\begin{frame}{Use geographical datasets}
    \begin{block}{Geographical datasets}
    The other way is to compile data yourselves from primary sources. In this case, make sure to be very careful when coding. 
    \end{block}
    
    \begin{block}{Checking}
    It pays to make up some random data and see if Excel 'understands' the coding of your geographical variables. Otherwise, you might want to reconsider.
    \end{block}
\end{frame}

\lecture{lecture 7}{lec7}
\section{The Match Function}

\begin{frame}{The Match Function}

\begin{itemize}
    \item Today, we will have a look at the \texttt{MATCH} function in Excel.
    \item The \texttt{MATCH} function is not super useful in itself
    \item However, it is useful to use in conjunction with other functions
    \item We will learn how to use \texttt{MATCH} and \texttt{VLOOKUP} to efficiently merge datasets
\end{itemize}
    
\end{frame}

\begin{frame}[fragile]{Syntax}

The \texttt{MATCH} function has several arguments:

\begin{verbatim}
    =MATCH(lookup value, lookup table, match_type)
\end{verbatim}
    
\texttt{match\_type} will not be important to us. You should (probably) always set it to 0, or FALSE, meaning exact match. 

\vskip 0.5cm

Let us watch a short video explaining what the match function does in itself:

\href{https://support.office.com/en-us/article/match-function-e8dffd45-c762-47d6-bf89-533f4a37673a}{\textbf{Here}}

\end{frame}

\begin{frame}{Selecting variables}

\begin{itemize}
    \item In our case, match is most useful for looking up the position of certain variables in a different dataset
    \item We can find a variable with a certain name in a different sheet and its position in an array
    \item We can then use \texttt{VLOOKUP} to merge a dataset at once, by only having to drag one \texttt{VLOOKUP}-command throughout rows and cells
\end{itemize}
    
\end{frame}

\section{Using Vlookup With Match}

\begin{frame}{Example}
    
    \begin{block}{A simple dataset}
    The best way to illustrate this is by means of an example with very simple data. We will now proceed to do so using this dataset: \href{https://github.com/basm92/Big-Data-Big-Questions/blob/master/genderequality.xlsx}{\textbf{Here}}. You can download it and follow along step-by-step. 
    \end{block}
    
    \begin{block}{Relative and absolute arguments}
    You will also see that it's very important to make smart use of relative and absolute cell references. It probably takes some practice to fully get this. 
    \end{block}
    
\end{frame}

\begin{frame}{Structure of the data}

\begin{itemize}
    \item The dataset contains data about gender equality in various countries in the world at various times. 
    \item The first sheet contains three variables, the second sheet contains three variables
    \item Naturally, you want to merge them into one frame, but..
    \item You cannot just copy and paste. The items are not sorted in the same order, and not every observation has a 'match' in another sheet. 
\end{itemize}
\end{frame}

\begin{frame}{What do we do?}
    
    \begin{block}{Vlookup and Match}
    We attempt to use \texttt{VLOOKUP} and \texttt{MATCH} to make \textbf{one} command, which we can drag to all relevant cells, and make Excel automatically find matches for all present observations in the first dataset.
    \end{block}
    
    \begin{block}{Preparatory Work}
    Before we can do so, we have to 
    \texttt{CONCATENATE} our id variables into one vector (a limitation of Excel). (Dutch: \texttt{TEKST.SAMENVOEGEN})
    \end{block}
\end{frame}

\begin{frame}{Concatenating the observations}

\begin{figure}
    \centering
    \includegraphics[width = 0.7 \textwidth]{images/Screenshot from 2020-04-29 11-26-06.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}
    
\end{frame}

\begin{frame}{Assignment}
    \begin{center}
        \textbf{Do the same thing in sheet 2}
    \end{center}
\end{frame}

\begin{frame}{The real job}
    \begin{block}{Step 1}
    First, copy the variable names of the variables you want to merge (i.e. Historical Gender Equality Index, Sex Ratio, Share of Women in Parliament to \texttt{H1:J1} in sheet 1. 
    \end{block}
    
    \begin{block}{Step 2}
    Now, in cell \texttt{H2}, insert:
    \texttt{=MATCH(H\$1,sheet2.\$D\$1:\$G\$1, 0)}. \\
    Mind the syntax (! instead of . in Excel and Google Sheets). \\
    Drag H2 to I2 and J2. Why is the first argument of the match function relative/absolute, whereas the second argument, the array, is absolute?
    \end{block}
    
\end{frame}

\begin{frame}[fragile]{The real job [2]}
    The trick consists of using \texttt{MATCH} \textit{inside} the \texttt{VLOOKUP} function! This way, it'll automatically match the variable name in sheet 1 to a variable name in the selected array in the \texttt{MATCH} function. In cell H2:
    
    \begin{verbatim}
    =VLOOKUP(
            $D2, 
            sheet2!sheet2!$D:$G,
            MATCH(
                H$1, 
                sheet2!$D$1:$G$1,
                0),
            FALSE
            )
    \end{verbatim}
\end{frame}

\begin{frame}{The real job [3]}
    Drag the function in H2 down, drag it to I2, and J2 and then down. We're done:
    
    \begin{figure}
        \centering
        \includegraphics[width = 0.7 \textwidth]{images/Screenshot from 2020-04-29 12-24-14.png}
        \caption{Source: My own}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Exercise}


\begin{enumerate}
    \item \textbf{Verify that the observations have been matched correctly by comparing some random observations to the data in the second sheet. Use the filter function}

    \item \textbf{This method also allows you to change the order of variables. Undo all merges, and try for yourself to change the order of the (to be merged) variables. The \texttt{MATCH} function will still look up the correct variables in the second sheet!}
    
    \end{enumerate}

    
\end{frame}

\begin{frame}{Discussion}

\begin{itemize}
    \item We have now learned how to merge datasets in Excel
    \item Disadvantage: The procedure requires quite a lot of thinking, and careful placement of relative and absolute references
    \item BIG disadvantage: the amount of observations and the dataset you will end up with depends on the dataset you use as a reference!
    \item Other programming languages, such as R and Python, have way more hospitable ways of doing this
    \item There is even a separate programming language, SQL, designed to do these kinds of things such that the dataset you end up with will not depend on the reference dataset. 
\end{itemize}


\end{frame}

\lecture{lecture 8}{lec8}
\section{If- and else conditions}

\begin{frame}{Assignment}

\begin{center}
    \textbf{Have a look again at the following dataset:}\\
    \texttt{\href{https://docs.google.com/spreadsheets/d/1jDVIvA2nbgJfPNi0b9Sx1VdeRUtUlAOoN4PgcpX9dlM/edit?usp=sharing}{Link to Google Sheet}}
    \vskip 1cm
    \text{Copy this to your own spreadsheet program/Google sheets session} \\
    \vskip 1cm
    \text{Transpose the dataset}
\end{center}
\end{frame}

\begin{frame}[fragile]{If and else statements in Excel}

\begin{block}{If-else conditions}
Suppose we would want to calculate the average population of those five cities. What if we try to take the sum, i.e.:

\begin{verbatim}
    =SUM(I3:I7)/5 
\end{verbatim}

(or wherever we decide to place the data). That doesn't work, and the reason is that Excel does not recognize that those numbers (M and K) stand for 'million' and 'thousand' respectively. 
\end{block}
\end{frame}

\begin{frame}[fragile]{If and else statements [2]}

\begin{block}{Function}
Let us now try to write a program that converts numbers like these in 'readable' numbers. We will do this in several steps. 
\end{block}

\begin{itemize}
    \item First, we will see whether we can find an 'M' or a 'K'. 
    \item Second, if we find one, we want to find which number stands before the M or K. 
    \item If not, we may want to keep the number as it was..
    \item Third, we want to multiply the number with the appropriate coefficient to generate a readable number. 
\end{itemize}
\end{frame}

\begin{frame}{Organize your data..}
Try to organize the data in the following way, and follow along:
\vskip 1cm
\begin{figure}
    \centering
    \includegraphics[width = 1.0 \textwidth]{images/Screenshot from 2020-04-08 17-19-30.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}
    
\end{frame}

\begin{frame}[fragile]{If and else statements [3]}
Step 1:
\begin{verbatim}
    =FIND("M";A2) #or wherever your data is located
    =FIND("M";A3)
    etc.
\end{verbatim}

..and similarly for \texttt{FIND("K")}. 
\vskip 1cm
Hint: you can 'slide down' formulas that you've entered once, so they extrapolate to other cells.
\end{frame}

\begin{frame}{If and else statements [4]}
Your table might look something like this afterwards:
\begin{figure}
    \centering
    \includegraphics[width = 0.5 \textwidth]{images/Screenshot from 2020-04-08 17-39-15.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}

which indicates the places where the M's and K's are. We need these to find out which number stands before this, which we will do next.
\end{frame}

\begin{frame}[fragile]{If and else statements [5]}
The next variable is a kind of merging variable, which looks for the place of an M in case there is an M, and looks for the place of K in case there is a K. 

\begin{verbatim}
    =IF(ISNUMBER(C2),
        C2,
        IF(ISNUMBER(D2),
            D2,
            "none")
        )
\end{verbatim}

Here is the first \texttt{IF}-statement: we ask ourselves: if C2 is a number, then return C2. Otherwise, if D2 is a number, then return D2. Otherwise, return "none". (We will see why next)
\end{frame}

\begin{frame}[fragile]{If and else statements [6]}
We will extract the number before "M" or "K" sign using the \texttt{=LEFT} function, which extracts the left part of a cell up to a certain number. 
\vskip 1cm
That certain number is the number we've just calculated (well, almost):
\begin{verbatim}
    =IF(ISNUMBER(E2),
        LEFT(A2,E2-1),
        A2)
\end{verbatim}

In this chunk, I am saying: if the previous column did NOT give back "none" (so if it is a number), then give me the left part of A2, up to the M or K. Otherwise, just give me back the original number. 

\end{frame}

\begin{frame}[fragile]{If and else statements - Final}
Finally, let us do the calculation.
    \begin{verbatim}
        =IF(ISNUMBER(C2),
            F2*10^6,
            IF(ISNUMBER(D2),
                F2*10^3,
                F2)
            )
    \end{verbatim}

We are saying: if you could find an M, take the extracted number, and multiply it by one million. If you could not, and if you could find a K, take the extracted number, and multiply it by one thousand! If you could find neither, then just take the number! 
\end{frame}

\begin{frame}{Comments}
\begin{block}{Conclusion}
Now, we can calculate the mean population. We can also do something more: we can add new observations, and now, the data will be understandable if we use either 'K', 'M' or normal number notation! 
\end{block}

\begin{block}{Watch out}
Of course, all the auxiliary columns that we created can be removed. Be sure, however, to paste the output column as a value, not as a formula, because if the auxiliary columns disappear, the formula won't work anymore.
\end{block}
\end{frame}

\section{And, or and not functions}

\begin{frame}{Multiple criteria..}

\begin{block}{More complicated functions}
You can also think of situations where we have to deal with more criteria. The \texttt{AND} and \texttt{OR} functions can help us, in combination with the \texttt{IF} function. A small example:
\end{block}

\begin{figure}
    \centering
    \includegraphics[width = 0.5\textwidth]{images/Screenshot from 2020-04-29 13-07-46.png}
    \caption{Source: My own}
    \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}{Or and Not}

\begin{columns}
    \begin{column}{0.5 \textwidth}
    \begin{itemize}
        \item The \texttt{OR} and \texttt{NOT} functions work in the same way. 
        \item OR means 1 of the criteria should be met, NOT means a criterion should not be met.
        \item You can use logic to come up with more complex criteria. What if you wanted at least 1 of several criteria not to be met?
    \end{itemize}
    \end{column}
    \begin{column}{0.5 \textwidth}
    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{images/Screenshot from 2020-04-29 13-14-51.png}
        \caption{Source: My own}
        \label{fig:my_label}
    \end{figure}
    \end{column}
\end{columns}

\end{frame}

\lecture{lecture 9}{lec9}

\section{Frequency tables}

\begin{frame}{Frequency tables}
    \begin{itemize}
        \item As you have probably seen in the Excel tutorial, we can use Excel's pivot table function to generate several interesting aspects of the data, such as the frequency of a categorical variable.
        
        \item Afterwards, we also show how to quickly generate descriptive statistics (e.g. mean, standard deviation, etc.) from a given dataset. 
    \end{itemize}
\end{frame}

\begin{frame}{Creating a frequency table}
    Creating frequency tables in excel is very easy. Let us take \href{https://docs.google.com/spreadsheets/d/1MTDrb_DJvGrXZm8NH1-lY2OTmzcwyglfmoNJJNLeLSU/edit?usp=sharing}{\textbf{this dataset}} to demonstrate. 
    \vskip 1 cm
    
    This dataset contains variables indicators about the development of human capital in various countries at various times. 
    
\end{frame}

\begin{frame}{Count observations}
    
    \begin{itemize}
        \item In Excel, go to Insert > Pivot table
        \item On Google sheets, go to Data > Pivot table > create..
        \item Add country.name to rows, and (for example) Avg. years of education to values
        \item Excel: right click on the table > summarize by > count
        \item Sheets: in the menu on the right, click summarize by > count
    \end{itemize}

\end{frame}

\begin{frame}{Frequency table}
    This is what you get:
    
    \begin{figure}
        \centering
        \includegraphics[scale = 0.5]{images/Screenshot from 2020-04-29 14-05-51.png}
        \caption{Source: My own}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Other variables}

\begin{itemize}
    \item By using count, the frequency table automatically omits NA observations
    \item You can also add other variables to the table
    \item Excel: drag the variable to the 'value' menu
    \item Sheets: click on 'add', and select the variable you want to add
\end{itemize}

\end{frame}

\section{Descriptive statistics}

\begin{frame}{Descriptives}

\begin{itemize}
    \item It is also very easy to generate descriptive statistics in Excel.
    \item Let's use \href{https://docs.google.com/spreadsheets/d/1_sjeQNcJkAVwBlH31rIT8AwMdoE_Vnb1u-Emq8Z_Asw/edit?usp=sharing}{\textbf{this dataset}} about public finances from the early 19th century onwards
    \item Suppose we are interested in the distribution of each of these variables, for example, the smallest and highest government bond yields, or the average debt-to-GDP ratio. 
\end{itemize}
    
\end{frame}

\begin{frame}{Descriptives [2]}
    \begin{enumerate}
        \item Copy the dataset to Excel
        \item Select everything.
        \item Go to Data
        \item Go to Data Analaysis > Descriptive Statistics
        \item Select an output range
        \item You can use a new sheet
    \end{enumerate}
\end{frame}

\begin{frame}{Outcome}
    \begin{figure}
        \centering
        \includegraphics[width = 0.8 \textwidth]{images/Screenshot from 2020-04-29 17-41-13.png}
        \caption{Source: My own}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Finance}
\begin{itemize}
    \item It also pays to check out this function in combination with the filter.
    \item First filter the countries and years to your liking, and then executive descriptie statistics using the relevant subset of your data.
    \item You can think of criteria, and how to implement them, yourself (\texttt{IF, AND, OR}-kind of functions)
\end{itemize}
\end{frame}

\begin{frame}{Questions}

\begin{center}
    \textbf{What is the minimum and maximum government bond yield in France between 1880 and 1960?} \\
    \textbf{What is the minimum and maximum of Gold standard?} \\
    \textbf{What is the standard deviation of the exchange rate to the US dollar of Argentina?}
\end{center}

\end{frame}

\end{document}
